<!-- Login Form -->
<div id="login-container">
  <h2>Iniciar Sesión</h2>
  <form id="loginForm">
    <input type="text" id="username" placeholder="Usuario" required>
    <input type="password" id="password" placeholder="Contraseña" required>
    <button type="submit">Iniciar Sesión</button>
  </form>
  <p id="error-message"></p>
</div>

<!-- Calculadora -->
<div id="calculator-container" style="display: none;">
  <h1>Calculadora</h1>
  <input type="text" id="display" disabled>
  <div class="buttons">
    <button onclick="clearDisplay()">C</button>
    <button onclick="deleteLast()">DEL</button>
    <button onclick="appendCharacter('/')">/</button>
    <button onclick="appendCharacter('*')">*</button>

    <button onclick="appendCharacter('7')">7</button>
    <button onclick="appendCharacter('8')">8</button>
    <button onclick="appendCharacter('9')">9</button>
    <button onclick="appendCharacter('-')">-</button>

    <button onclick="appendCharacter('4')">4</button>
    <button onclick="appendCharacter('5')">5</button>
    <button onclick="appendCharacter('6')">6</button>
    <button onclick="appendCharacter('+')">+</button>

    <button onclick="appendCharacter('1')">1</button>
    <button onclick="appendCharacter('2')">2</button>
    <button onclick="appendCharacter('3')">3</button>
    <button onclick="calculateResult()">=</button>

    <button onclick="appendCharacter('0')" class="zero">0</button>
    <button onclick="appendCharacter('.')">.</button>
  </div>
  <button id="logout">Cerrar Sesión</button>
</div>