/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  text-align: center;
  padding: 0;
  margin: 0;
}

input {
  padding: 10px;
  margin: 10px;
  width: 80%;
  font-size: 18px;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

button:hover {
  background-color: #45a049;
}

/* Estilos de la calculadora */
.calculator {
  display: inline-block;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#display {
  width: 100%;
  font-size: 24px;
  padding: 10px;
  text-align: right;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  gap: 10px;
}

button.zero {
  grid-column: span 2;
}

#login-container,
#calculator-container {
  margin-top: 50px;
}
